{
  "tasks": {
    "make:outcomes": "deno run -A ./tasks/make-outcomes.ts",
    "make:movies": "deno run -A ./tasks/make-movies.ts",
    "make:q-and-a": "deno run -A ./tasks/make-q-and-a.ts"
  },
  "imports": {
    "deno/asserts": "https://deno.land/std@0.65.0/testing/asserts.ts",
    "supabase": "https://esm.sh/@supabase/supabase-js@2",
    "dotenv": "https://deno.land/std@0.173.0/dotenv/mod.ts",
    "fs/": "https://deno.land/std@0.179.0/fs/",
    "jszip":"https://deno.land/x/jszip@0.11.0/mod.ts",
    "path":"https://deno.land/std@0.187.0/path/mod.ts",
    "mkdir_recursive": "https://deno.land/x/mkdir_recursive@v0.1.0/mod.ts"
  }
}